# Capstone_stage2

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  guideme.jks  keystore.properties
app/src/androidTest/java/com/digital/ayaz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/ayaz/: MyAppWidgetProvider.java  NavigationDrawerFragment.java  WidgetIntentService.java
app/src/main/java/com/digital/ayaz/Utils/: Constants.java  PlaceListDetail.java  ProgressWheel.java  Utility.java
app/src/main/java/com/digital/ayaz/activity/: BaseActivity.java  HotelListActivity.java  MainActivity.java  PlaceDetailActivity.java  RestaurantListActivity.java  ReviewActivity.java  SavedListActivity.java  SelectOptionActivity.java  ShoppingActivity.java  SplashActivity.java  TouristMainActivity.java  TouristPlaceListActivity.java
app/src/main/java/com/digital/ayaz/adapter/: AdapterNavigation.java  PlaceAutocompleteAdapter.java  PlaceListAdapter.java  ReviewAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterTourist.java
app/src/main/java/com/digital/ayaz/app/: MainApplication.java
app/src/main/java/com/digital/ayaz/brodcast_n_service/: ConnectivityReceiver.java  WidgetIntentService.java
app/src/main/java/com/digital/ayaz/custome_view/: ScrollGoogleMap.java
app/src/main/java/com/digital/ayaz/fragment/: BaseFragment.java  CafeFragment.java  MuseumFragment.java  NightClubFragment.java  PlaceSearchSelectFragment.java  Restaurants.java
app/src/main/java/com/digital/ayaz/storage/: DataBase.java  DatabaseSave.java  Preference.java  TouristContract.java  TouristProvider.java
app/src/main/res/drawable/: drawable_rating_full.xml  drawable_ratingbar.xml  drawable_ratingbar_empty.xml  enter_place.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  address_layout.xml  appwidget.xml  common_recycler.xml  fragment_main.xml  fragment_navigation_drawer.xml  hotel_list.xml  list_view_for_navigation.xml  photos_layout.xml  place_detail_layout.xml  recycle_view_item.xml  reviews_layout.xml  reviews_list_item.xml  saved_list_layout.xml  select_option_layout.xml  shopping_layout.xml  tab_restaurant.xml  timetable_layout.xml  tourist_main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
